const db = require('../../data/db-config');

module.exports = {
  get,
  getById,
  insert,
  update,
  remove,
};

function get() {
  return db('players');
}

function getById(id) {
  return db('players')
    .where({ id })
    .first();
}


async function insert(player) {
  await db('players')
    .insert(player)
    return db('players');
}

function update(id, changes) {
  return db('users')
    .where({ id })
    .update(changes)
    .then(rows => {
      return getById(id);
    });
}

function remove(id) {
  return db('users')
    .where('id', id)
    .del();
}
